{
    "checks": {
        "hardware": {
            "enable": false
        }
    },
    "modules": {
        "system": {
            "disable": false
        },
        "flatpak": {
            "disable": true
        },
        "brew": {
            "disable": true
        },
        "distrobox": {
            "disable": true
        }
    }
}
